#!/bin/bash

# The file has siblings called add_boards_to_os.sh and add_boards_to_os.sh

# Display a hint if no arguments provided

if [ $# -lt 1 ]; then
  echo "${0##*/} repo_location"
  exit 1
fi

# TODO: extra slash might appear in the path when present in $1

repo_location="$1"
os_location="$1/active/os/nuttx"

shift

configs=( "$@" )
addition_requested=1

if [ ${#configs[@]} -eq 0 ]; then
  addition_requested=0
fi

function ensure_block() {
  file=$1
  after=$2
  phrase=$3
  content=$4
  
  grep "$phrase" $file > /dev/null
  if [ $? -eq 0 ]; then
    addition_present=1
  fi

  remove_target_start=$(grep -n "$phrase, start" $file | awk -F ":" '{print $1}' | head -n 1)
  remove_target_end=$(grep -n "$phrase, end" $file | awk -F ":" '{print $1}' | head -n 1)

  if [[ $remove_target_start && $remove_target_end ]]; then
    sed -i "${remove_target_start},$(expr $remove_target_end + 1)d" $file
  fi

  if [ $addition_requested -eq 1 ]; then
    ref_line=$(grep -n "$after" $file | awk -F ":" '{print $1}' | head -n 2 | tail -n 1)
    add_target_line=$(expr $ref_line + 1)
    # TODO: an exception added ! for this file
    # TODO: '#' have been replaced with '//' in this version. '#' is not a proper comment in a .h file
    sed -i "${add_target_line}i // ${phrase}, start\n${content}\n// ${phrase}, end\n" $file
  fi
}


# TODO: "quotation marks from arguments should be escaped"

version_variables_string="#define CONFIG_VERSION_FW_DATE \"$1\"\\n\
#define CONFIG_VERSION_FW_APPS \"$2\"\\n\
#define CONFIG_VERSION_FW_BOARD \"$3\"\\n\
#define CONFIG_VERSION_FW_LIBS \"$4\"\\n\
#define CONFIG_VERSION_FW_OS \"$5\""

if [ -e "$os_location/include/nuttx/version.h" ]; then
  ensure_block "$os_location/include/nuttx/version.h" "__INCLUDE_NUTTX_VERSION_H" "generated by the nuttx-cli" "${version_variables_string}"
fi
