#!/bin/bash

# The file has a twin called add_libs_to_os.sh


# example invocation:
#
# Removal of any extra configurations:
# $ bash ~/scr/nuttx-cli/tools/add_boards_to_os.sh /home/user/scr/uc
#
# Addition of selected configuration 
# $ bash ~/scr/nuttx-cli/tools/add_boards_to_os.sh /home/user/scr/uc hymini-stm32v
#
# Content of boards/${config}/nuttx_configs_Kconfig_addition is used during addition.


# TODO: many variables should be named board not config


# Display a hint if no arguments provided

if [ $# -lt 1 ]; then
  echo "${0##*/} repo_location"
  exit 1
fi

# TODO: extra slash might appear in the path when present in $1

repo_location="$1"
os_location="$1/active/os/nuttx"

shift

configs=( "$@" )
addition_requested=1

if [ ${#configs[@]} -eq 0 ]; then
  addition_requested=0
fi

function ensure_block() {
  file=$1
  after=$2
  phrase=$3
  content=$4
  
  grep "$phrase" $file > /dev/null
  if [ $? -eq 0 ]; then
    addition_present=1
  fi

  remove_target_start=$(grep -n "$phrase, start" $file | awk -F ":" '{print $1}' | head -n 1)
  remove_target_end=$(grep -n "$phrase, end" $file | awk -F ":" '{print $1}' | head -n 1)

  if [[ $remove_target_start && $remove_target_end ]]; then
    sed -i "${remove_target_start},$(expr $remove_target_end + 1)d" $file
  fi

  if [ $addition_requested -eq 1 ]; then
    ref_line=$(grep -n "$after" $file | awk -F ":" '{print $1}' | head -n 2 | tail -n 1)
    add_target_line=$(expr $ref_line + 1)
    sed -i "${add_target_line}i # ${phrase}, start\n${content}\n# ${phrase}, end\n" $file
  fi
}

some_code_a=""
some_code_b=""
some_code_c=""

# TODO: do we really need multiple configs?

for config in ${configs[@]}; do
  if [ -e "${os_location}/configs/${config}" ]; then
    # TODO: nuttx-cli should warn about - and _ ambiguity
    
    substituted="${config//-/_}"
    config_str="ARCH_BOARD_${substituted^^}"
    some_code_b="${some_code_b}  default \"${config}\"  if ${config_str}\\n"
    
    some_code_c="${some_code_c}if ${config_str}\nsource \"configs/${config}/Kconfig\"\nendif\\n"
    
    # TODO: it would be better to use "active/config" instead of configs/${config}
    
    config_addition_file="${repo_location}/boards/${config}/nuttx_configs_Kconfig_addition"
    if [ -e "${config_addition_file}" ]; then
      content=$(cat "${config_addition_file}" | perl -p -e 's/\n/\\n/')
      some_code_a="${some_code_a}${content}\\n"
    fi
  fi
done

ensure_block "${os_location}/configs/Kconfig" "number, then the boards supporting that part will be available for selection." "generated by the nuttx-cli (part a)" "${some_code_a}"
ensure_block "${os_location}/configs/Kconfig" "default \"moxa\"\s*if ARCH_BOARD_MOXA" "generated by the nuttx-cli (part b)" "${some_code_b}"
ensure_block "${os_location}/configs/Kconfig" "comment \"Board-Specific Options\"" "generated by the nuttx-cli (part c)" "${some_code_c}"
